# springmvc_upload

4_1_1Spring_MVC_Upload/: .classpath  .project  pom.xml
4_1_1Spring_MVC_Upload/WebContent/WEB-INF/: web.xml
4_1_1Spring_MVC_Upload/WebContent/WEB-INF/jsp/: index.jsp  reg.jsp  springReg.jsp  upload.jsp
4_1_1Spring_MVC_Upload/resources/: log4j.properties  springmvc-servlet.xml
4_1_1Spring_MVC_Upload/src/com/bq/controller/: FileController.java  StuController.java
4_1_1Spring_MVC_Upload/src/com/bq/entity/: Stu.java
